# BackendProject

BackendAcademico/: BackendAcademico.sln
BackendAcademico/BackendAcademico.Application/: BackendAcademico.Application.csproj  Library.fs
BackendAcademico/BackendAcademico.Application/Services/: EstudianteService.cs  InscripcionService.cs  MateriasService.cs
BackendAcademico/BackendAcademico.Domain/Entities/: EstudianteEntity.cs  InscripcionEntity.cs  MateriaEntity.cs
BackendAcademico/BackendAcademico.Domain/Interfaces/: IAcademicoRepository.cs  IEstudianteService.cs  IInscripcionService.cs  IMateriaService.cs
BackendAcademico/BackendAcademico.Domain/Models/: EstudianteModel.cs  InscripcionModel.cs  MateriaModel.cs
BackendAcademico/BackendAcademico.Infrastructure/: BackendAcademico.Infrastructure.csproj
BackendAcademico/BackendAcademico.Infrastructure/Data/: AutomapperProfile.cs  BackendAcademicoDBContext.cs  (+1 more)
BackendAcademico/BackendAcademico.UI/: BackendAcademico.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendAcademico/BackendAcademico.UI/Controllers/: EstudianteController.cs  InscripcionController.cs  MateriaController.cs  WeatherForecastController.cs
BackendAcademico/BackendAcademico.UI/Migrations/: 20230622021147_InitialMigration.Designer.cs  20230622021147_InitialMigration.cs  20230622150730_ProceduresMigration.Designer.cs  20230622150730_ProceduresMigration.cs  20230623041713_Inscripciones.Designer.cs  20230623041713_Inscripciones.cs  BackendAcademicoDBContextModelSnapshot.cs
BackendAcademico/BackendAcademico.UI/Properties/: launchSettings.json
Documentation/Postman/: Academico.postman_collection.json
Documentation/SQL Queried/: DeletInscripcion.sql  GetEstudiantesStoredProcedure.sql  GetInscripcionesStoredProcedure.sql  GetMateriasStoredProcedure.sql  InsertMateria.sql  UpdateInscripcion.sql
